login_tensorflow.admin_config:
  title: Tensorflow configurations
  description: 'Configure Tensorflow.'
  route_name: login_tensorflow.configuration
  parent: system.admin_config
  weight: -10

login_tensorflow.configuration:
  title: 'Configuration for tensorflow login'
  description: 'Change tensorflow login module configuration.'
  route_name: login_tensorflow.configuration
  parent: login_tensorflow.admin_config

login_tensorflow.manage_model:
  title: 'Manage model data for tensorflow login remote'
  description: 'Manage model data, include training the model.'
  route_name: login_tensorflow.manage_model
  parent: login_tensorflow.admin_config
